<view style='margin-bottom:100rpx'>
<button class='addq' bindtap="addquestion">添加</button>
 </view>
 <view>
<view class="xwl"   wx:for="{{list}}" wx:key="{{item.id}}">
  <view class="xwt">
    <image style='overflow:hidden;width:100%;height:150rpx;' src='http://m.guganjingying.cn/images/0882893c819a5d4cca62b60ef306b1a2.jpg' ></image>
  </view>
  <view class="xwz">
    <view class="wxq"  id='{{item.id}}' bindtap="savequestion">
    {{item.question}}
    </view>
  </view>
</view>

 <view class="weui-loadmore" hidden="{{isHideLoadMore}}">
    <view class="weui-loading"></view>
    <view class="weui-loadmore__tips">正在加载</view>
  </view>
  <view>
  </view>
</view>